language: csharp
solution: DeclarableDataGrid.sln
mono: none
os: windows
install:
  - choco install nuget.commandline   
script:
  - nuget.exe restore
  - msbuild /p:Configuration=Release DeclarableDataGrid.sln
  - nuget.exe install xunit.runner.console -Version 2.4.1 -OutputDirectory testrunner
  - .\testrunner\xunit.runner.console.2.4.1\tools\net472\xunit.console.exe .\DeclarableDataGrid.Tests\bin\Release\DeclarableDataGrid.Tests.dll  